<DOCTYPE html>
<html>
<head>
<style>
body {
    padding: 0px;
    margin: 0px;
    background-size: 5%;
    background-image: url(doge.png);
    background-position: right;
}

#header {
    background-color: #ffcc00;
    font-size: 25px;
    padding: 5px;
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}

#main {
    width: 65%;
}

#newspanel {
    width: 35%;
    background-color: rgba(255,255,255,0.9);
    border-radius: 20px;
    border: 5px solid white;
    padding: 20px;
    overflow: scroll;
}



@media screen and (max-width: 1200px) {
    .container {
        flex-direction: column;
        justify-content: flex-start;
    }

    #main {
        width: 100%;
    }

    #newspanel {
        width: 60%;
        margin: 20%;
    }
}


#footer {
    background-color: #ffcc00;
    color:black;
    clear:both;
    text-align:center;
    padding:1px;
}
    

</style>
<title>DogeTopia</title>
</head>
<body>
<div id='header'>
    <h1>Welcome To The Official Website Of DogeTopia</h1>
</div>

<div class='container'>
    <div id='main'>
        <h1 style='background-color: #ffcc00;'>All Hail President Doge!</h1>
        <img src='island.jpg'><br>
        <h2>This Is The Future Home Of <h1>DogeTopia</h1></h2>
    </div>


    <div id='newspanel'>
        <h2><a href='application.php'>Apply for citizenship</a></h2>
        <h2>Latest News</h2>

        <fieldset>
            <p><h3>March 30th 2016 <br>
            The idea of DogeTopia was made.<br>
            This website was made aswell.</h3></p>
        </fieldset>
        <fieldset>
            <p><h3>March 31st 2016 <br>
            We found an island for<br>
            DogeTopia. Here is a link:<br>
            <a href='http://www.privateislandsonline.com/islands/turn-island'>http://www.privateislandsonline<br>.com/islands/turn-island</a></h3></p>
        </fieldset>
        <fieldset>
            <p><h3>March 31st 2016<br>
            We have selected a president and a vice president.
            </h3></p>
        </fieldset>
        <fieldset>
            <p><h3>LEE BYUNG-CHUL HAS<BR>TAKEN OVER DOGETOPIA!!!</h3></p>
        </fieldset>
    </div>
</div>

<div id='footer'>
<h3>This micronation is a joke. It does not have to do with anything in the real world.</h3>
</div>
</body>
</html>